# Emby.IsoMounting

./: MediaBrowser.IsoMounter.sln  MediaBrowser.IsoMounter.sln.GhostDoc.xml  MediaBrowser.IsoMounting.Linux.sln  README.md
IsoMounter/: IsoMounter.csproj  LinuxIsoManager.cs  LinuxMount.cs  Plugin.cs
MediaBrowser.IsoMounter/: MediaBrowser.IsoMounter.csproj  MyPfmFileMountUi.cs  PismoInstaller.cs  PismoIsoManager.cs  PismoMount.cs  packages.config
MediaBrowser.IsoMounter/Properties/: AssemblyInfo.cs
MediaBrowser.IsoMounting.Linux/: LinuxIsoManager.cs  LinuxMount.cs  MediaBrowser.IsoMounting.Linux.csproj  packages.config
MediaBrowser.IsoMounting.Linux/Properties/: AssemblyInfo.cs
Nuget/: MediaBrowser.IsoMounting.nuspec
